{
  "name": "meduza-photos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "prisma generate & next build",
    "start": "next start",
    "update-deps": "pnpm upgrade --interactive --latest",
    "type-check": "tsc --noEmit",
    "knip": "knip --include-entry-exports",
    "prettify": "prettier --write --cache '**/*.{ts?(x),json,js,mjs}'",
    "lint": "eslint .",
    "lint-stage": "npx lint-staged -v",
    "prisma:generate": "npx prisma generate",
    "expose-to-internet": "pnpm dlx localtunnel --port 3000",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/hooks": "7.10.1",
    "@prisma/client": "5.17.0",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tooltip": "1.0.7",
    "@sentry/nextjs": "7.117.0",
    "@supabase/supabase-js": "2.44.4",
    "@t3-oss/env-nextjs": "0.10.1",
    "@tanstack/react-query": "5.51.15",
    "@tanstack/react-query-devtools": "5.51.15",
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@upstash/ratelimit": "1.2.0",
    "@upstash/redis": "1.31.3",
    "autoprefixer": "10.4.19",
    "chrono-node": "2.7.6",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "0.2.0",
    "date-fns": "3.6.0",
    "dayjs": "1.11.12",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "framer-motion": "11.3.19",
    "html-entities": "2.5.2",
    "jiti": "1.21.3",
    "jotai": "2.9.1",
    "lucide-react": "0.400.0",
    "next": "14.2.5",
    "next-axiom": "1.3.0",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-highlight-words": "0.20.0",
    "react-intersection-observer": "9.10.3",
    "react-virtuoso": "4.7.11",
    "sharp": "0.33.4",
    "sonner": "1.5.0",
    "tailwind-merge": "2.3.0",
    "tailwindcss": "3.4.7",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.5.4",
    "vaul": "0.9.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.3.0",
    "@playwright/test": "1.45.3",
    "@tanstack/eslint-plugin-query": "5.35.6",
    "@types/react-highlight-words": "0.20.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-react-compiler": "0.0.0-experimental-c8b3f72-20240517",
    "eslint-plugin-unicorn": "53.0.0",
    "husky": "9.0.11",
    "knip": "5.27.0",
    "lint-staged": "15.2.5",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.5",
    "prisma": "5.17.0"
  }
}
